{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
    [
        {
            "name": "Compile Lilypond",
            "file_patterns": ["*.ly"],
            "cmd": ["lilypond", "-o", "$project_path/exports", "$file"]
        }
    ]
}
